MainWindow.xaml

<Window x:Class="RCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCP"
        mc:Ignorable="d"
        Title="RCP Pracowników" Height="400" Width="600">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="dane"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dane}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
<!--Ścieżka i przycisk wyboru ścieżki-->
        <Grid Grid.Column="1" Margin="0,10,0,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                         Style="{StaticResource placeHolderMiddle}" IsEnabled="{Binding EnabledSciezka}"
                         Tag="Wpisz ścieżkę do folderu lub wskaż za pomocą przycisku..."
                         Text="{Binding Path=Sciezka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Content="Wybierz folder "  
                    Style="{DynamicResource PrzyciskiNaRaportach}" 
                    FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
                    Command="{Binding Path=Wybierz}"
                    IsEnabled="{Binding EnabledSciezka}" />
        </Grid>
<!--Przycisk Wczytania-->           
            <Button Content="Wczytaj" Grid.Column="1" Grid.Row="1"
                    Width="auto" HorizontalAlignment="Center" 
                    Style="{DynamicResource PrzyciskiNaRaportach}" 
                    FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
                     Command="{Binding Path=Wczytaj}"                    
                   Visibility="{Binding VisibilityStart}"/>

        <!-- Panel wyników wyszukiwania-->
        <DataGrid x:Name="dg_wynik" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"
                  ItemsSource="{Binding Path=Siatka, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                  Style="{StaticResource DatagridPodstawowy}" 
                  AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True"
                  IsEnabled="{Binding Enabled}" ColumnWidth="*" ClipboardCopyMode="IncludeHeader" 
                  Visibility="{Binding Visibility}">
        </DataGrid>
        <!-- Przycisk ZAMKNIJ APLIKACJĘ-->
        <Button Content="Zamknij aplikację" Grid.Column="1" Grid.Row="3" Margin="0,5,0,10"
                    Width="100" HorizontalAlignment="Right"
                    Style="{DynamicResource PrzyciskiNaRaportach}" 
                    FocusVisualStyle="{StaticResource MyFocusVisualStyle}"
                    Command="{Binding Path=Zamknij}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                   
    </Grid>
</Window>
